# DemoAuth

./: DemoAuth.sln  WebServer.sln  package-lock.json
Application/: Application.csproj
Application/Dtos/: LoginRequest.cs  RegisterRequest.cs
Application/Interfaces/: IAuthService.cs
Application/Interfaces/Repositories/: IApplicationDbContext.cs
Application/Services/: AuthService.cs
Domain/: Domain.csproj
Domain/Models/: ApplicationUser.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.Backup.tmp
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250925165522_InitialCreate.Designer.cs  20250925165522_InitialCreate.cs  20250925174115_Remove_UserType.Designer.cs  20250925174115_Remove_UserType.cs  ApplicationDbContextModelSnapshot.cs
WebServer/: Program.cs  WeatherForecast.cs  WebServer.csproj  WebServer.csproj.Backup.tmp  WebServer.http  appsettings.json
WebServer/Controllers/: AuthController.cs  ProtectedController.cs  WeatherForecastController.cs
WebServer/Models/: LoginRequest.cs  RegisterRequest.cs
WebServer/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  AuthServiceTests.cs  MockHelpers.cs
webclient/: package-lock.json  package.json
webclient/src/: App.css  App.js  Dashboard.js
